<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>

    <style>
        html{
            background-color: #2d3135;
        }
        .container-s{
            width: 1320px;
            margin:0 auto;
            border: 8px solid gold ;
            height: 2000px;
            background-color: white;;
            
        }
        .result{overflow: scroll;
            width: 1200px;
            margin: 50px auto;
            height: 800px;
            border: 4px solid grey;  
        }
        .btn{
            overflow: scroll;
            width:1200px;
            margin: 60px auto;
            height: 700px;
            border: 4px solid grey;  
            font-size: 30px;
        }
        h2.button{
            background-color:rgb(74, 78, 78);
            width: 200px; height : 150px; border: 3px solid black; display: inline; margin:20px 40px; color:aliceblue;

            font-size: 40px;
        }
        h2.button:hover{color :burlywood;}
        @media screen and (max-width:767px) {
                    .container-s{ width: auto}
                    .sourcecode, .btn{width: auto; float: none;}
                    .result{width: auto;}
                    .btn{font-size: 15px; }
                }
        
               /* popup*/
               .popup_layer{
        position:fixed;
        top:0;left:0;z-index: 10000; 
        width: 100%; height: 100%; 
        background-color: rgba(0, 0, 0, 0.4); 
        }
        /*팝업 박스*/
        .popup_box{
        position: relative;
        top:50%;left:50%; 
        overflow: scroll; 
        height:800px; width:500px;
        transform:translate(-50%, -50%);
        z-index:1002;
        box-sizing:border-box;
        background:white;
        box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);
        -webkit-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);
        -moz-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);
        }

        /*컨텐츠 영역*/
        .popup_box .popup_cont {
        margin: 50px 30px;
        padding:30px;
        height: 800px;
        font-size:14px; 

        }

        .popup_box .popup_cont h5 {
        padding:15px 0;
        color:#333;
        margin:0;
        }
        .popup_box .popup_cont p{ 
        border-top: 1px solid #666;
        padding-top: 30px;
        }

        /*버튼영역*/
        .popup_btn{
        width: 100%;
       
        background-color: #5d5d5d;
        float: bottom; 
        margin-top: 200px;
        }
        .popup_btn a{
        text-decoration: none;
        color:white;
        }
        .popup_btn a .btn h2{
        margin: 30px 0;
        text-align: center;
        font-size: 40px;
        }
        .x-bar{
            text-decoration: none;
            font-weight: 900;
            margin: 100px 20px;
        }

        @media screen and (max-width:767px) {
            .popup_box{width: 400px;}
        }
    </style>
    
</head>
<body>
    <div class="container-s">
        <div class="source-code-div">
        <h1 style = "text-align: center; font-size: 50px;">코드 결과 화면</h1>
        <div class="result">
    <a href="javascript:openPop()">
        <div style = "margin: 100px auto; width: 100px; font-size: 50px;;">팝업열기</div>
    </a>

    <div class="popup_layer" id="popup_layer" style="display: none;">
        <div class="popup_box">
              <a style ="font-size:50px;" href="javascript:closePop();" class="x-bar">x</a>
            <!--팝업 컨텐츠 영역-->
            <div class="popup_cont">
                <h3>What is Lorem Ipsum?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                     when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                     It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                     It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                      publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </p>
      
            </div>
               <!--팝업 버튼 영역-->
               <div class="popup_btn" >
                <a href="javascript:closePop1();">
                    <div class="btn">
                        <h2>닫기</h2>
                    </div>
                </a>
            </div>
        </div>
        <script>
            function openPop() {
            document.getElementById("popup_layer").style.display = "block";
            }
            function closePop() {
            document.getElementById("popup_layer").style.display = "none";
            }
            $(document).mouseup(function (e){
            var LayerPopup = $(".popup_layer");
            if(LayerPopup.has(e.target).length === 0){
            LayerPopup.removeClass("popup_layer");
            }
            });
        </script>
      </div>

       <!--입력-->
    </div>
    <script>
        function doDisplay(){
            var con = document.getElementById("sourcecode");
            if(con.style.display=='none'){
                con.style.display = 'block';
            }else{
                con.style.display = 'none';
            }
        }
    </script>
      <h2 class = "button" id="button" onclick = "doDisplay()">On/Off</h2>

    <div class="btn">
        
    <div id="sourcecode">
   <b>
<xmp>

    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>
    <style>
        .popup_layer{
        position:fixed;
        top:0;left:0;z-index: 10000; 
        width: 100%; height: 100%; 
        background-color: rgba(0, 0, 0, 0.4); 
        }
        /*팝업 박스*/
        .popup_box{
        position: relative;
        top:50%;left:50%; 
        overflow: hidden; 
        height:800px; width:1100px;
        transform:translate(-50%, -50%);
        z-index:1002;
        box-sizing:border-box;
        background:white;
        box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);
        -webkit-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);
        -moz-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);
        }

        /*컨텐츠 영역*/
        .popup_box .popup_cont {
        margin: 50px 30px;
        padding:30px;
        height: 800px;
        font-size:14px; 

        }

        .popup_box .popup_cont h5 {
        padding:15px 0;
        color:#333;
        margin:0;
        }
        .popup_box .popup_cont p{ 
        border-top: 1px solid #666;
        padding-top: 30px;
        }

        /*버튼영역*/
        .popup_btn{
        width: 100%;
        height: 50px;
        background-color: #5d5d5d;
        float: bottom; 
        margin-top: 200px;
        }
        .popup_btn a{
        text-decoration: none;
        color:white;
        }
        .popup_btn a .btn h2{
        margin: 30px 0;
        text-align: center;
        font-size: 40px;
        }   
    </style>
    
    </head>
    <body>
    <div class="container-s">
        
        <div class="source-code-div">
        <h1 style = "text-align: center; font-size: 50px;">코드 결과 화면</h1>
        <div class="result">
    <a href="javascript:openPop()">
        <div style = "margin: 100px auto; width: 100px;;">팝업열기</div>
    </a>

    <div class="popup_layer" id="popup_layer" style="display: none;">
        <div class="popup_box">
              <a style ="font-size:30px" href="javascript:closePop();" class="x-bar">X</a>
            <!--팝업 컨텐츠 영역-->
            <div class="popup_cont">
                <h3>What is Lorem Ipsum?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                     when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                     It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                     It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                      publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </p>
      
            </div>
        </div>
        <script>
            function openPop() {
            document.getElementById("popup_layer").style.display = "block";
            }
            function closePop() {
            document.getElementById("popup_layer").style.display = "none";
            }
        </script>
      </div>
</xmp>

</b>
        </div>
    </div>
</div>
    </div>
</body>
</html>

