<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide effect</title>
    
    <!-------------기본 툴---------------------->
    <style>
        html{background-color: #2d3135;}
        .container-s{
            width: 1320px;
            margin:0 auto;
            border: 8px solid gold ;
            height: 2000px;
            background-color: white;;
            
        }
        .result{overflow: scroll;
            width: 1200px;
            margin: 50px auto;
            height: 800px;
            border: 4px solid grey;  
        }
        .btn{
            overflow: scroll;
            width:1200px;
            margin: 60px auto;
            height: 700px;
            border: 4px solid grey;  
            font-size: 30px;
        }
        h2.button{
            background-color:rgb(74, 78, 78);
            width: 200px; height : 150px; border: 3px solid black; 
            display: inline; margin:20px 40px; color:aliceblue;
            font-size: 40px;
        }
        h2.button:hover{color :burlywood;}
        @media screen and (max-width:767px) {
                    .container-s{ width: auto}
                    .sourcecode, .btn{width: auto; float: none;}
                    .result{width: auto;}
                    .btn{font-size: 15px; }
                }
    </style>


<!-------------기본 툴E---------------------->
<link rel="stylesheet" href="slide-css.css">
    

</head>
<body>
    <div class="container-s">

        <div class="source-code-div">
            
        <h1 style = "text-align: center; font-size: 50px;">코드 결과 화면</h1>
        <div class="result">
            <!--입력-->

            <div id="slide">
                <div class="silde">
                    <input type="radio" name="slide" id="slide01" checked> <!--처음 1번째 체크되어있음-->
                <input type="radio" name="slide" id="slide02">
                <input type="radio" name="slide" id="slide03">
            
                <div class="slide-container">
                    
                    <ul class="slidelist">
                        <!-- 슬라이드 영역 -->
                        <li class="slideitem">
                            <div style="width: 500px; height: 600px;;">
                                <div class="textbox">
                                    <h3>1번째 슬라이드</h3>
                                </div>
            
                            </div>
                        </li>
                        <li class="slideitem">
                            <div>
                                
                                <div class="textbox">
                                    <h3>2번째 슬라이드</h3>
                                </div>
            
                            </div>
                        </li>
                        <li class="slideitem">
                            <div>
                                
                                <div class="textbox">
                                    <h3>3번째 슬라이드</h3>
                                </div>
            
                            </div>
                        </li class="slideitem">
            
            
                        <div class="slide-control">
                            <div>
                                <label for="slide03" class="left">&lt;</label>
                                <label for="slide02" class="right">&gt;</label>
                            </div>
                            <div>
                                <label for="slide01" class="left">&lt;</label>
                                <label for="slide03" class="right">&gt;</label>
                            </div>
                            <div>
                                <label for="slide02" class="left">&lt;</label>
                                <label for="slide01" class="right">&gt;</label>
                            </div>
                        </div>
            
                    </ul>

            
                </div>
                </div>
                
                
            </div>
            




        </div>
        <script>
            function doDisplay(){
                var con = document.getElementById("sourcecode");
                if(con.style.display=='none'){
                    con.style.display = 'block';
                }else{
                    con.style.display = 'none';
                }
            }
        </script>
          <h2 class = "button" id="button" onclick = "doDisplay()">On/Off</h2>

        <div class="btn">
            
        <div id="sourcecode">
<b>

    
<xmp>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slide</title>
    
        <style>
            
            #slide{margin:0;padding:0;background-color: #933;}
        
            #slide input[id*="slide"] {display:none;}
            #slide .slide-container {max-width:1000px;margin:0 auto; }
            .slideitem{height: 600px;}
    
            #slide .slidelist {
                overflow:hidden;
                position:relative;
                white-space:nowrap;
                border:2px solid black;
                margin:0 auto; height: 600px;
                width: 800px;  
            }
            #slide{ margin:100px auto; border: 3px solid white; width: 1000px;}
    
            #slide .slidelist > li {display:inline-block; vertical-align:middle; width:100%; transition:all 0.8s;}
            #slide.slidelist > li > data {display: block; position:relative;}
            #slide .slidelist > li > div img {width:100%;}
            #slide .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
            #slide .slidelist .textbox {position:absolute;z-index:1;top:50%;left:50%;transform:translate(-50%,-50%);line-height:1.6;text-align:center;}
            #slide .slidelist .textbox h3 {font-size:36px;color:#fff;;transform:translateY(30px);transition:all 0.8s;}
            #slide .slidelist .textbox p {font-size:16px;color:#fff;opacity:0;transform:translateY(30px);transition:all 0.8s;}
            
            #slide input[id="slide01"]:checked ~ .slide-container .slidelist > li {transform:translateX(0%);}
            #slide input[id="slide02"]:checked ~ .slide-container .slidelist > li {transform:translateX(-100%);}
            #slide input[id="slide03"]:checked ~ .slide-container .slidelist > li {transform:translateX(-200%);}
        

            .slide-control > div {display:none;}
            #slide .left {left:30px; background:url('/project/img-project/left.png')  left/100% }
            #slide .right {right:30px; background:url('/project/img-project/right.png') right/100%  no-repeat;}
            #slide input[id="slide01"]:checked ~ .slide-container .slide-control > div:nth-child(1) {display:block;}
            #slide input[id="slide02"]:checked ~ .slide-container .slide-control > div:nth-child(2) {display:block;}
            #slide input[id="slide03"]:checked ~ .slide-container .slide-control > div:nth-child(3) {display:block;}
    
      
            </style>
    </head>
    <body>
    
     
    <div id="slide">
        <div class="silde">
            <input type="radio" name="slide" id="slide01" checked> <!--처음 1번째 체크되어있음-->
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
    
        <div class="slide-container">
            
            <ul class="slidelist">
                <!-- 슬라이드 영역 -->
                <li class="slideitem">
                    <div style="width: 500px; height: 600px;;">
                        <div class="textbox">
                            <h3>1번째 슬라이드</h3>
                        </div>
    
                    </div>
                </li>
                <li class="slideitem">
                    <div>
                        
                        <div class="textbox">
                            <h3>2번째 슬라이드</h3>
                        </div>
    
                    </div>
                </li>
                <li class="slideitem">
                    <div>
                        
                        <div class="textbox">
                            <h3>3번째 슬라이드</h3>
                        </div>
    
                    </div>
                </li class="slideitem">
    
    
                <div class="slide-control">
                    <div>
                        <label for="slide03" class="left"></label>
                        <label for="slide02" class="right"></label>
                    </div>
                    <div>
                        <label for="slide01" class="left"></label>
                        <label for="slide03" class="right"></label>
                    </div>
                    <div>
                        <label for="slide02" class="left"></label>
                        <label for="slide01" class="right"></label>
                    </div>
                </div>
    
            </ul>
        </div>
        </div>
    </div>
    </body>
    </html>
</xmp>

</b>
        </div>
    </div>
</div>
    </div>
</body>
</html>